#root {
  font-family: "Bw Modelica", Arial, Helvetica, sans-serif;
  font-family: "Font";
}

.container {
  margin: 0 auto;
  max-width: 1280px;
}

button {
  width: 318px;
  height: 42px;
  border: none;
  background-color: rgb(2, 117, 128);
  color: white;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 12px;
  margin-bottom: 12px;
  border-radius: 5px;
  cursor: pointer;
}

input {
  border: none;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  color: rgb(2, 117, 128);
  min-height: 80vh;
}
/* HEADER */
header {
  width: 100%;
  border-bottom: 1px solid rgb(224, 224, 224);
}

header button {
  width: 90px;
  height: 28px;
  font-size: 12px;
  border-radius: 5px;
  color: rgb(2, 117, 128);
  background-color: white;
  font-family: "Font";

  border: 1px solid rgb(2, 117, 128);
  cursor: pointer;
  margin-left: 5px;
}

.sell {
  width: 110px;
  background-color: rgb(2, 117, 128);
  color: white;
  border: none;
  margin-left: 10px;
  margin-right: 5px;
}

.buttons-enTête {
  display: flex;
  align-items: center;
}
.show {
  display: none;
}
.enTête {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bar-search {
  width: 30vw;
  height: 36px;
  border: none;
  border-radius: 0 5px 5px 0;
  background-color: #f2f2f2;
  box-sizing: border-box;
  background-repeat: no-repeat;
  padding-left: 15px;
}

.menu {
  font-size: 14px;
  color: grey;
  width: 94px;
  height: 36px;
  border: none;
  border-radius: 5px 0 0 5px;
  background-color: #f2f2f2;
  margin-right: 1px;
  box-shadow: 1px 0 0 rgb(228, 228, 228);
  padding-left: 15px;
}

.search-bar-article {
  display: flex;
  align-items: center;
}
.logo {
  width: 100px;
  height: auto;
}

.topBar {
  font-size: 14px;
  display: flex;
  color: grey;
  opacity: 85%;
}

.topBar span {
  padding: 16px;
}
.topBar span:hover {
  background-color: hsl(0, 0%, 97%);
  cursor: pointer;
}

.language {
  width: 35px;
  height: 30px;
  border: 1px solid rgb(255, 255, 255);
  font-size: 14px;
  color: grey;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  margin-left: 15px;
}

.help {
  width: 24px;
  height: 24px;
  font-size: 16px;
  border-radius: 50px;
  border: 2px solid grey;
  color: grey;
}

.condition-pro {
  display: none;
}
/* HOMEPAGE BANNER */

.banner form {
  position: absolute;
  background-color: white;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 32px;
  box-sizing: border-box;
  border-radius: 5px;
  top: 18vh;
}

.banner form h1 {
  font-size: 34px;
  width: 230px;
  margin-bottom: 20px;
}
.banner form p {
  font-size: 14px;
  color: rgb(2, 117, 128);
}

.banner {
  position: relative;
  background-image: url("./assets/images/banner.png");
  height: 65vh;
  max-width: 100%;
  background-size: cover;
  background-position: center;
}

.dechirure {
  position: absolute;
  bottom: 0vh;
  right: 0vw;
  width: 50%;
}

/* HOMEPAGE SECTIONS  */

.articlePopulaire {
  display: flex;
  justify-content: space-between;
  margin: 0px auto;
}

.seeMoreArticle {
  width: 195px;
  height: 325px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ebe9e9;
  color: grey;
  height: 392px;
}

.title {
  margin-top: 15px;
  margin-bottom: 40px;
  font-size: 24px;
}
section {
  padding-top: 15px;
}
.voir {
  font-size: 16px;
  color: rgb(2, 117, 128);
}

.voir:hover {
  text-decoration: underline;
  cursor: pointer;
}

.content {
  display: flex;

  gap: calc((100% - 6 * 195px) / 5);
  margin: 16px auto;
  margin-bottom: 15px;
}

.actu {
  flex-wrap: wrap;
}

.card {
  margin-top: 15px;
  text-decoration: none;
  box-sizing: border-box;
  color: black;
}
/* 
.card:not(:nth-child(5n)) {
  margin-right: 20px;
} */
.card span {
  font-size: 12px;
}
.card p {
  font-size: 12px;
  color: grey;
  line-height: 18px;
  margin-bottom: 15px;
}
.card img {
  width: 195px;
  height: 325px;
  object-fit: cover;
}

.price {
  display: flex;
  justify-content: space-between;
}

.searchMarque {
  margin: 0 auto;
  max-width: 1280px;
}

.searchMarque .span-brend {
  background-color: white;
  padding: 8px;
  box-shadow: 0 0 2px rgb(189, 189, 189);
  line-height: 40px;
}

.brend {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.voir-plus {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* PAGE OFFRE */

.section-offer {
  padding-top: 30px;
  background-color: #ebe9e9;
  height: 81vh;
}

.section-offer .container {
  display: flex;
  justify-content: space-between;
}

.section-offer-decription {
  width: 30%;
  padding: 20px;
  background-color: #ffffff;
  box-sizing: border-box;
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section-details {
  height: 40%;

  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgb(185, 185, 185);
}

.section-article {
  padding-top: 15px;
  height: 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 16px;
}
.section-offer-price {
  font-size: 24px;
  margin-bottom: 30px;
}

.section-offer-photo {
  width: 70%;
  max-height: 624px;

  padding: 0 10px;
  display: flex;
  justify-content: center;
}

.section-offer-photo img {
  height: 624px;
  width: 461px;
  object-fit: cover;
  border-radius: 5px;
}

ul {
  margin-bottom: 10px;
  column-count: 2;
}
.account {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 5px;
}
.offer-section-button {
  width: 255px;
  height: 36px;
}
.buy {
  display: flex;
  justify-content: center;
}
.keys {
  color: grey;
}

.details li {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.detail-keys {
  font-size: 14px;
}

/* PAGE OFFERS FILTERS */

.filters {
  min-height: 80vh;
}

.filters .title {
  margin-top: 20px;
}

.content-filters-left {
  padding: 10px 0;
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 12px;
}

.content-filters {
  border-bottom: 1px solid rgb(234, 234, 234);
  border-top: 1px solid rgb(234, 234, 234);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.articles-page {
  border: 1 solid rgb(186, 185, 185);
  border-radius: 5px;
  width: 150;
  height: 30px;
  background-color: #f2f2f2;
  text-align: center;
  color: grey;

  border: none;
}

.filters .price-input {
  width: 110px;
  height: 36px;
  padding: 8px;
  font-size: 12px;
  border-radius: 5px;
  border: 1px solid rgb(185, 185, 185);
  margin-right: 10px;
}
.desc,
.asc {
  display: flex;
  align-items: center;
}

.checkbox {
  width: 20px;
}

.pages button {
  background-color: white;
  color: rgb(102, 101, 101);
  font-size: 14px;
  width: 30px;
}

/* REGISTER/CONNECTION PAGES */
.connection-form,
.register-form {
  margin-top: 60px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-text {
  opacity: 60%;
  margin: 20px;
  border: 0;
  outline: 0;
  border-bottom: 1px solid lightgrey;
  width: 300px;
  height: 22px;
  flex: 0 0 auto;
}

.input-text:hover {
  border-bottom: 1px solid salmon;
}

.redirection {
  font-size: 12px;
  color: rgb(2, 117, 128);
}

.news {
  color: grey;
  font-size: 14px;
}

.checkbox {
  font-size: 18px;
  display: flex;
}

.input-checkbox {
  margin-right: 15px;
  width: 30px;
  margin-bottom: 15px;
}

.button-avatar {
  display: flex;
  align-items: center;
}

.button-avatar span {
  font-size: 14px;
}

.photo-avatar {
  font-size: 12px;
  border: rgb(2, 117, 128) solid 1px;
  padding: 10px 20px;
  margin: 15px;
  border-radius: 5px;
  color: rgb(2, 117, 128);
}

.newsletter {
  margin-top: 10px;
  width: 300px;
}

.connection-form h1,
.register-form h1 {
  display: flex;
  justify-content: center;
}

.error {
  color: red;
  font-size: 12px;
}

/* PUBLISH */

.post-article h1 {
  font-size: 24px;
}

textarea {
  border: none;
}

.comment {
  font-size: 12px;
  color: grey;
  margin-bottom: 20px;
}

.article-details > div {
  padding-bottom: 8px;
  border-bottom: 1px solid rgb(230, 228, 228);
}
.post-article {
  display: flex;
  flex-direction: column;
  width: 960px;
  margin: 0 auto;
}

.post-article input {
  width: 455px;
  border-bottom: 1px solid rgb(230, 228, 228);
}
.post-photo {
  width: 960px;
  height: 284px;
  display: flex;
  flex-direction: column;

  justify-content: flex-end;
  padding: 25px;
  box-sizing: border-box;
}

.photo-vente {
  width: 908px;
  height: 180px;
  border-radius: 5px;
  border: 1px dashed rgb(186, 186, 186);
  display: flex;

  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.article-details {
  display: flex;
  justify-content: space-between;
}

.post-description-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  height: 110px;
  box-sizing: border-box;
}

.post-description {
  height: 240px;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.post-description-title {
  margin-bottom: 30px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgb(230, 228, 228);
}

.post-description-text .test {
  margin-top: 15px;

  border-bottom: 1px solid rgb(230, 228, 228);
}

.post-description > div {
  display: flex;
  justify-content: space-between;
}
.publish-page {
  padding-top: 30px;
  background-color: #ebe9e9;
}

.publish-page button {
  width: 250px;
}
.submit {
  display: flex;
  justify-content: flex-end;
}

.publish-page section {
  background-color: white;
  border-radius: 5px;
}

.publish-page form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.button-photo {
  border: rgb(2, 117, 128) solid 1px;
  padding: 15px;
  border-radius: 5px;
  color: rgb(2, 117, 128);
  cursor: pointer;
}

/* FOOTER */

footer {
  position: absolute;
  margin-bottom: 0;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-section {
  border-bottom: 1px solid rgb(205, 203, 203);
  display: flex;
  gap: 20px;
}

.footer-section span {
  font-size: 12px;

  color: grey;
}
.footer p {
  font-size: 12px;
  color: grey;
}

.bold {
  font-weight: bold;
}
.condition-show {
  display: none;
}

/* FORM PAIEMENT */
.paiement-page {
  background-color: #ebe9e9;
  min-height: 85vh;
  display: flex;
  align-items: center;
}

.form-paiement {
  width: 500px;
  height: 500px;
  margin: 0px auto;
  padding: 30px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 5px;
}

.form-paiement h1 {
  font-weight: 900;
}
.paiement {
  display: flex;
  flex-direction: column;

  gap: 20px;
}

.total {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: grey;
}
.detail-paiement {
  display: flex;
  justify-content: space-between;
}

.payer button {
  width: 100%;
  background-color: green;
  cursor: pointer;
}

.payer {
  display: flex;
  justify-content: center;
}
@media (max-width: 1280px) {
  .container {
    padding: 0 20px;
  }

  .show {
    display: none;
  }
  .condition-show {
    display: none;
  }
}

@media (max-width: 1184px) {
  .seeMoreArticle {
    text-align: center;
  }

  .content {
    gap: calc((100% - 5 * 195px) / 4);
  }

  .show {
    display: none;
  }

  .footer .container {
    display: flex;
  }
  .condition-show {
    display: none;
  }
}

@media (max-width: 1024px) {
  .populaire {
    max-width: 964px;
    overflow: hidden;
    overflow-x: scroll;

    flex-shrink: 0;
  }

  .show {
    display: none;
  }

  .content {
    gap: calc((100% - 4 * 195px) / 3);
  }

  .condition-show {
    display: flex;
  }

  .hidden-footer {
    display: none;
  }
}

@media (max-width: 960px) {
  .top-bar input {
    width: 85vw;
  }
  .menu-bar {
    display: none;
  }

  .show {
    display: flex;
  }
  .top-bar {
    display: flex;
    justify-content: center;
    padding: 8px;
  }

  .enTête {
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .fa-bars {
    color: grey;
    font-size: 24px;
  }
}
